############################################################
#
#
# Copyright (c) scixtracer 2020
#
# AUTHOR:
# Sylvain Prigent 
# 
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

if(NOT scixtracercpp_USE_FILE_INCLUDED)

   set(scixtracercpp_USE_FILE_INCLUDED 1)

   include_directories(${scixtracercpp_INCLUDE_DIRS})

   link_directories(${scixtracercpp_LIBRARY_DIRS})

   set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${scixtracercpp_CMAKE_DIR})

   include(scixtracercppDependencies)
   
endif(NOT scixtracercpp_USE_FILE_INCLUDED)
